<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<title>
Portfolio - C-Programming
</title>
<body>

<div id="container">

<div id="header">
<a href="http://www.social-systems.co.uk">Parent Directory</a>


<div class="HorizLinks">
<ul>
<li><a href="index2.html">Homepage</a></li>
<li><a href="Computer Programming.html">C-Programming</a></li>
<li><a href="Computer Software.html">C-Software</a></li>
<li><a href="Computer Networks.html">C-Networks</a></li>
<li><a href="Computer Hardware.html">C-Hardware</a></li>
<li><a href="Contact Us.html">Contact Us</a>
<li><a href="Downloads.html">Downloads</a>
</ul>
</div>

<p>Computer Programming</p>
<FORM METHOD="LINK" ACTION="index.html">
<INPUT TYPE="submit" VALUE="LOGOUT">
</FORM>
<p class="smalltext">All rights reserved.</p>

</div>



<div id="horizontalnav">

<div class="navlinks">

<ul>
<li><a href="sub\CSS.html">CSS</a></li>
<li><a href="http://www.social-systems.co.uk">Nav Link 2</a></li>
<li><a href="http://www.social-systems.co.uk">Nav Link 3</a></li>
<li><a href="http://www.social-systems.co.uk">Nav Link 4</a></li>

</div>

</div>




<div id="leftnav">
<br>
<br>
<script type="text/javascript" src="calendar.js"></script>
<br>
<br>
</div>

<div id="rightnav">
<img src="images\headerBG.png" width=140px height=150px />
<br>
Sam Herring
<br>
9Z1
<br>
My Portfolio
<br>
<br>
<img src="images\QR.png" width=140px height=150px />
</div>


<div id="body">

<div class="box"><h2>Computer Programming</h2>
<img src="images\Lang_Random.jpg"/>
<br>
<br>
Definition
<br>
<br>
Computer programming (often shortened to programming or coding) 
is the process of designing, writing, testing, debugging, and maintaining 
the source code of computer programs. This source code is written in one 
or more programming languages. The purpose of programming is to create a 
set of instructions that computers use to perform specific operations or 
to exhibit desired behaviors. The process of writing source code often 
requires expertise in many different subjects, including knowledge of 
the application domain, specialized algorithms and formal logic.
<br>
<br>
Overview
<br>
<br>
Within software engineering, programming (the implementation) is regarded 
as one phase in a software development process. There is an ongoing debate 
on the extent to which the writing of programs is an art form, a craft or 
an engineering discipline.[1] In general, good programming is considered to 
be the measured application of all three, with the goal of producing an efficient 
and evolvable software solution (the criteria for "efficient" and "evolvable" vary considerably). 
The discipline differs from many other technical professions in that programmers, 
in general, do not need to be licensed or pass any standardized (or governmentally regulated) 
certification tests in order to call themselves "programmers" or even "software engineers." 
Because the discipline covers many areas, which may or may not include critical applications, 
it is debatable whether licensing is required for the profession as a whole. In most cases, 
the discipline is self-governed by the entities which require the programming, and sometimes 
very strict environments are defined (e.g. United States Air Force use of AdaCore and security clearance). 
However, representing oneself as a "Professional Software Engineer" without a license 
from an accredited institution is illegal in many parts of the world.
Another ongoing debate is the extent to which the programming language used in writing 
computer programs affects the form that the final program takes. This debate is analogous 
to that surrounding the Sapir�Whorf hypothesis[2] in linguistics and cognitive science, 
which postulates that a particular spoken language's nature influences the habitual 
thought of its speakers. Different language patterns yield different patterns of thought. 
This idea challenges the possibility of representing the world perfectly with language, 
because it acknowledges that the mechanisms of any language condition the thoughts of its speaker community.
<br>
<br>
</div></div>

<div id="footer">
<script language="JavaScript">
<!-- begin
var max=0;
function textlist()
{
max=textlist.arguments.length; for (i=0; i<max; i++) this[i]=textlist.arguments[i];
}
tl=new textlist
(
"(C) Copyright Social Systems LTD 2012"
);
var x=0; pos=0;
var l=tl[0].length;
function textticker()
{
document.tickform.tickfield.value=tl[x].substring(0,pos)+"_";
if(pos++==l)
{
pos=0;
setTimeout("textticker()",1000);
x++;
if(x==max)
x=0;
l=tl[x].length;
} else
setTimeout("textticker()",50);
}
// end -->
</script>
<script LANGUAGE="JavaScript">
<!--
document.write("<FORM NAME=\"tickform\">");
document.write("<INPUT TYPE=\"TEXT\" NAME=\"tickfield\" SIZE=\"50\">"); 
document.write("</FORM>");
textticker();
//-->
</script> 

</div>


</body>
</html>
