<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<title>
Portfolio - Software
</title>
<body>

<div id="container">

<div id="header">
<a href="http://www.social-systems.co.uk">Parent Directory</a>


<div class="HorizLinks">
<ul>
<li><a href="index2.html">Homepage</a></li>
<li><a href="Computer Programming.html">C-Programming</a></li>
<li><a href="Computer Software.html">C-Software</a></li>
<li><a href="Computer Networks.html">C-Networks</a></li>
<li><a href="Computer Hardware.html">C-Hardware</a></li>
<li><a href="Contact Us.html">Contact Us</a>
<li><a href="Downloads.html">Downloads</a>
</ul>
</div>

<p>Computer Software</p>
<FORM METHOD="LINK" ACTION="index.html">
<INPUT TYPE="submit" VALUE="LOGOUT">
</FORM>
<p class="smalltext">All rights reserved.</p>

</div>



<div id="horizontalnav">

<div class="navlinks">

<ul>
<li><a href="http://www.social-systems.co.uk">Nav Link 1</a></li>
<li><a href="http://www.social-systems.co.uk">Nav Link 2</a></li>
<li><a href="http://www.social-systems.co.uk">Nav Link 3</a></li>
<li><a href="http://www.social-systems.co.uk">Nav Link 4</a></li>

</div>

</div>




<div id="leftnav">
<br>
<br>
<script type="text/javascript" src="calendar.js"></script>
<br>
<br>
</div>

<div id="rightnav">
<img src="images\headerBG.png" width=140px height=150px />
<br>
Sam Herring
<br>
9Z1
<br>
My Portfolio
<br>
<br>
<img src="images\QR.png" width=140px height=150px />
</div>


<div id="body">

<div class="box"><h2>Computer Software</h2>
<img src="images\software-cds.jpg" width=400px height=200px/>
<br>
<br>
Computer software, or just software, is a collection of computer programs
 and related data that provides the instructions for telling a computer 
 what to do and how to do it. Software refers to one or more computer programs 
 and data held in the storage of the computer for some reasons. In other words, 
 software is a set of programs, procedures, algorithms and its documentation 
 concerned with the operation of a data processing system. Program software 
 performs the function of the program it implements, either by directly providing 
 instructions to the computer hardware or by serving as input to another piece of 
 software. The term was coined to contrast to the old term hardware 
 (meaning physical devices). In contrast to hardware, software "cannot be touched".[1] 
 Software is also sometimes used in a more narrow sense, meaning application software 
 only. Sometimes the term includes data that has not traditionally been associated with 
 computers, such as film, tapes, and records.[2]
 <br>
 <br>
Computer software is so called to distinguish it from computer hardware, 
which encompasses the physical interconnections and devices required to store 
and execute (or run) the software. At the lowest level, executable code consists 
of machine language instructions specific to an individual processor. A machine 
language consists of groups of binary values signifying processor instructions 
that change the state of the computer from its preceding state. Programs are 
an ordered sequence of instructions for changing the state of the computer in 
a particular sequence. It is usually written in high-level programming languages 
that are easier and more efficient for humans to use (closer to natural language) 
than machine language. High-level languages are compiled or interpreted into 
machine language object code. Software may also be written in an assembly language, 
essentially, a mnemonic representation of a machine language using a natural 
language alphabet. Assembly language must be assembled into object code via an assembler.
<br>
<br>
Types of Software
<br>
<br>
<img src="images\user.png"/>
<br>
<br>
Software includes all the various forms and roles that digitally stored data may have 
and play in a computer (or similar system), regardless of whether the data is used as 
code for a CPU, or other interpreter, or whether it represents other kinds of information. 
Software thus encompasses a wide array of products that may be developed using different 
techniques such as ordinary programming languages, scripting languages, microcode, or an 
FPGA configuration.
<br>
<br>
The types of software include web pages developed in languages and frameworks like HTML, 
PHP, Perl, JSP, ASP.NET, XML, and desktop applications like OpenOffice.org, Microsoft Word 
developed in languages like C, C++, Objective-C, Java, C#, or Smalltalk. Application software 
usually runs on an underlying software operating systems such as Linux or Microsoft Windows. 
Software (or firmware) is also used in video games and for the configurable parts of the 
logic systems of automobiles, televisions, and other consumer electronics.
<br>
<br>
Practical computer systems divide software systems into three major classes[citation needed]: 
system software, programming software and application software, although the distinction is 
arbitrary, and often blurred.
<br>
<br>


</div></div>

<div id="footer">
<script language="JavaScript">
<!-- begin
var max=0;
function textlist()
{
max=textlist.arguments.length; for (i=0; i<max; i++) this[i]=textlist.arguments[i];
}
tl=new textlist
(
"(C) Copyright Social Systems LTD 2012"
);
var x=0; pos=0;
var l=tl[0].length;
function textticker()
{
document.tickform.tickfield.value=tl[x].substring(0,pos)+"_";
if(pos++==l)
{
pos=0;
setTimeout("textticker()",1000);
x++;
if(x==max)
x=0;
l=tl[x].length;
} else
setTimeout("textticker()",50);
}
// end -->
</script>
<script LANGUAGE="JavaScript">
<!--
document.write("<FORM NAME=\"tickform\">");
document.write("<INPUT TYPE=\"TEXT\" NAME=\"tickfield\" SIZE=\"50\">"); 
document.write("</FORM>");
textticker();
//-->
</script> 

</div>


</body>
</html>
