<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<title>
Portfolio - C-Networks
</title>
<body>

<div id="container">

<div id="header">
<a href="http://www.social-systems.co.uk">Parent Directory</a>


<div class="HorizLinks">
<ul>
<li><a href="index2.html">Homepage</a></li>
<li><a href="Computer Programming.html">C-Programming</a></li>
<li><a href="Computer Software.html">C-Software</a></li>
<li><a href="Computer Networks.html">C-Networks</a></li>
<li><a href="Computer Hardware.html">C-Hardware</a></li>
<li><a href="Contact Us.html">Contact Us</a>
<li><a href="Downloads.html">Downloads</a>
</ul>
</div>

<p>Computer Networks</p>
<FORM METHOD="LINK" ACTION="index.html">
<INPUT TYPE="submit" VALUE="LOGOUT">
</FORM>
<p class="smalltext">All rights reserved.</p>

</div>



<div id="horizontalnav">

<div class="navlinks">

<ul>
<li><a href="http://www.social-systems.co.uk">Nav Link 1</a></li>
<li><a href="http://www.social-systems.co.uk">Nav Link 2</a></li>
<li><a href="http://www.social-systems.co.uk">Nav Link 3</a></li>
<li><a href="http://www.social-systems.co.uk">Nav Link 4</a></li>

</div>

</div>




<div id="leftnav">
<br>
<br>
<script type="text/javascript" src="calendar.js"></script>
<br>
<br>
</div>

<div id="rightnav">
<img src="images\headerBG.png" width=140px height=150px />
<br>
Sam Herring
<br>
9Z1
<br>
My Portfolio
<br>
<br>
<img src="images\QR.png" width=140px height=150px />
</div>


<div id="body">

<div class="box"><h2>Computer Networks</h2>
<img src="images\earthnetwork.jpg" width=400px height=275px/>
<br>
<br>
A computer network, often simply referred to as a network, is a collection
 of computers and other hardware components interconnected by communication
 channels that allow sharing of resources and information.[1] Where at least
 one process in one device is able to send/receive data to/from at least one
 process residing in a remote device, then the two devices are said to be in
 a network. Simply, more than one computer interconnected through a 
 medium for information interchange is called a computer network.
<br>
<br>
Networks may be classified according to a wide variety of characteristics, 
such as the medium used to transport the data, communications protocol used, 
scale, topology, and organizational scope.
<br>
<br>
Communications protocols define the rules and data formats for exchanging 
information in a computer network, and provide the basis for network programming. 
Well-known communications protocols include Ethernet, a hardware and link layer 
standard that is ubiquitous in local area networks, and the Internet protocol suite, 
which defines a set of protocols for internetworking, i.e. for data communication 
between multiple networks, as well as host-to-host data transfer, and application-specific data 
transmission formats.
<br>
<br>
Computer networking is sometimes considered a sub-discipline of electrical 
engineering, telecommunications, computer science, information technology or 
computer engineering, since it relies upon the theoretical and practical application 
of these disciplines.
<br>
<br>
History
<br>
<br>
<img src="images\terminal.jpg" width=300px height=300px/>
<br>
<br>
Before the advent of computer networks that were based upon some type of telecommunications
 system, communication between calculation machines and early computers was performed by 
 human users by carrying instructions between them. Many of the social behaviors seen in 
 today's Internet were demonstrably present in the 19th century and arguably in even earlier 
 networks using visual signals.
<br>
<br>
</div></div>

<div id="footer">
<script language="JavaScript">
<!-- begin
var max=0;
function textlist()
{
max=textlist.arguments.length; for (i=0; i<max; i++) this[i]=textlist.arguments[i];
}
tl=new textlist
(
"(C) Copyright Social Systems LTD 2012"
);
var x=0; pos=0;
var l=tl[0].length;
function textticker()
{
document.tickform.tickfield.value=tl[x].substring(0,pos)+"_";
if(pos++==l)
{
pos=0;
setTimeout("textticker()",1000);
x++;
if(x==max)
x=0;
l=tl[x].length;
} else
setTimeout("textticker()",50);
}
// end -->
</script>
<script LANGUAGE="JavaScript">
<!--
document.write("<FORM NAME=\"tickform\">");
document.write("<INPUT TYPE=\"TEXT\" NAME=\"tickfield\" SIZE=\"50\">"); 
document.write("</FORM>");
textticker();
//-->
</script> 

</div>


</body>
</html>
