<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<title>
Portfolio - Downloads
</title>
<body>

<div id="container">

<div id="header">
<a href="http://www.social-systems.co.uk">Parent Directory</a>


<div class="HorizLinks">
<ul>
<li><a href="index2.html">Homepage</a></li>
<li><a href="Computer Programming.html">C-Programming</a></li>
<li><a href="Computer Software.html">C-Software</a></li>
<li><a href="Computer Networks.html">C-Networks</a></li>
<li><a href="Computer Hardware.html">C-Hardware</a></li>
<li><a href="Contact Us.html">Contact Us</a>
<li><a href="Downloads.html">Downloads</a>
</ul>
</div>

<p>Course Specification</p>
<FORM METHOD="LINK" ACTION="index.html">
<INPUT TYPE="submit" VALUE="LOGOUT">
</FORM>
<p class="smalltext">All rights reserved.</p>

</div>



<div id="horizontalnav">

<div class="navlinks">

<ul>
<li><a href="http://www.social-systems.co.uk">Nav Link 1</a></li>
<li><a href="http://www.social-systems.co.uk">Nav Link 2</a></li>
<li><a href="http://www.social-systems.co.uk">Nav Link 3</a></li>
<li><a href="http://www.social-systems.co.uk">Nav Link 4</a></li>

</div>

</div>




<div id="leftnav">
<br>
<br>
<script type="text/javascript" src="calendar.js"></script>
<br>
<br>
</div>

<div id="rightnav">
<img src="images\headerBG.png" width=140px height=150px />
<br>
Sam Herring
<br>
9Z1
<br>
My Portfolio
<br>
<br>
<img src="images\QR.png" width=140px height=150px />
</div>


<div id="body">

<div class="box"><h2>Download Centre</h2> 
<li><a href="files\GCSE_SPEC_ICT.pdf">Course Spec Download</a></li> 
<li><a href="files\Portfolio Package.zip">Portfolio Download</a></li> 
</div></div>

<div id="footer">
<script language="JavaScript">
<!-- begin
var max=0;
function textlist()
{
max=textlist.arguments.length; for (i=0; i<max; i++) this[i]=textlist.arguments[i];
}
tl=new textlist
(
"(C) Copyright Social Systems LTD 2012"
);
var x=0; pos=0;
var l=tl[0].length;
function textticker()
{
document.tickform.tickfield.value=tl[x].substring(0,pos)+"_";
if(pos++==l)
{
pos=0;
setTimeout("textticker()",1000);
x++;
if(x==max)
x=0;
l=tl[x].length;
} else
setTimeout("textticker()",50);
}
// end -->
</script>
<script LANGUAGE="JavaScript">
<!--
document.write("<FORM NAME=\"tickform\">");
document.write("<INPUT TYPE=\"TEXT\" NAME=\"tickfield\" SIZE=\"50\">"); 
document.write("</FORM>");
textticker();
//-->
</script> 

</div>


</body>
</html>
