#container  {

width: auto;

}

#header	{

width: auto;
height: 100px;
position: relative;
background-image: url(images/headerBG.png);
border-bottom: 2px solid #000000;

}

#header a  {

color: #000000;
text-decoration: underline;
font-weight: bold;
font-family: Verdana;
font-size: 14px;

}

#header a:visited  {

color: #000000;
text-decoration: underline;
font-weight: bold;
font-family: Verdana;
font-size: 14px;

}

#header a:hover  {

color: #8D7D7D;
text-decoration: underline;
font-weight: bold;

}


.HorizLinks  {

position: absolute; top: 77px; left: 180px; 

}

.HorizLinks ul { 

margin: 0px; 

}

.HorizLinks li {

margin: 0px 15px 0px 0px;
list-style-type: none;
display: inline;
	
}


#horizontalnav  {

width: auto;
height: 30px;
position: relative;
background-color: #F2D6AF;
border-bottom: 2px solid #000000;

}

.navlinks  {

position: absolute; top: 4px; left: 140px; 

}

.navlinks ul { 

margin: auto;

}

.navlinks li {

margin: 0px 18px 0px 0px;
list-style-type: none;
display: inline;
	
}

.navlinks li a {

color: #000000;
padding: 5px 12px 7px;
text-decoration: none;
font-size: 16px;
font-family: Verdana;

}

.navlinks li a:hover{

color: #000000;
background-image: url(images/BGhover.jpg);
 /*If you want to use a color for the background instead replace above line with background-color: background-color: #F2D6AF # Social Systems LTD; */
text-decoration: underline;


}


#header p  {

color: #000000;
font-family: Arial;
font-weight: bold;

}

.smalltext   {

font-size: 9px;
font-family: Arial;

}


#leftnav {

float: left;
width: 180px;
height: 1000px;
background-color: #F8AA3C;
border-right: 1px dashed #694717;

}
		

#rightnav  {

float: right;
width: 140px;
height: 1000px;
background-color: #F8AA3C;
border-left: 1px dashed #694717;

}

#Featured_Content  {

margin-top: 10px;
padding: 5px 5px 5px 5px;
background-color: #dddddd;
border: 2px solid #d22929;
width: 350px;
color: #000000;

}


#body  {

margin: auto;
width: 700px;
padding: 10px 0px 0px 10px;

}

#footer  {

clear: both;
background-color: #D1C0A7;
width: auto;


}

.box  {

margin-top: 10px;
padding: 5px 5px 5px 5px;
background-color: #dddddd;
border: 2px solid #d22929;
width: 700px;
color: #000000;

}

h2  {

font-size: 20px;
color: #cc0000;
padding: 10px;
font-family: Verdana;

}


