<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<title>
Portfolio - CP \ CSS
</title>
<body>

<div id="container">

<div id="header">
<a href="http://www.social-systems.co.uk">Parent Directory</a>


<div class="HorizLinks">
<ul>
<li><a href="C:\Users\Desktop\Online Portfolio\index2.html">Homepage</a></li>
<li><a href="C:\Users\Desktop\Online Portfolio\Computer Programming.html">C-Programming</a></li>
<li><a href="C:\Users\Desktop\Online Portfolio\Computer Software.html">C-Software</a></li>
<li><a href="C:\Users\Desktop\Online Portfolio\Computer Networks.html">C-Networks</a></li>
<li><a href="C:\Users\Desktop\Online Portfolio\Computer Hardware.html">C-Hardware</a></li>
<li><a href="C:\Users\Desktop\Online Portfolio\Contact Us.html">Contact Us</a>
<li><a href="C:\Users\Desktop\Online Portfolio\Downloads.html">Downloads</a>
</ul>
</div>

<p>CSS</p>
<FORM METHOD="LINK" ACTION="index.html">
<INPUT TYPE="submit" VALUE="LOGOUT">
</FORM>
<p class="smalltext">All rights reserved.</p>

</div>

<div id="leftnav">
<br>
<br>
<script type="text/javascript" src="calendar.js"></script>
<br>
<br>
</div>

<div id="rightnav">
<img src="images\headerBG.png" width=140px height=150px />
<br>
Sam Herring
<br>
9Z1
<br>
My Portfolio
<br>
<br>
<img src="images\QR.png" width=140px height=150px />
</div>


<div id="body">

<div class="box"><h2>CSS</h2>
<img src="images\css.png"/>
<br>
<br>
Cascading Style Sheets (CSS) is a style sheet language used for 
describing the presentation semantics (the look and formatting) 
of a document written in a markup language. Its most common application 
is to style web pages written in HTML and XHTML, but the language can 
also be applied to any kind of XML document, including plain XML, SVG and XUL.
<br>
<br>
CSS is designed primarily to enable the separation of document 
content (written in HTML or a similar markup language) from document 
presentation, including elements such as the layout, colors, and fonts.[1] 
This separation can improve content accessibility, provide more flexibility 
and control in the specification of presentation characteristics, 
enable multiple pages to share formatting, and reduce complexity and repetition 
in the structural content (such as by allowing for tableless web design). 
CSS can also allow the same markup page to be presented in different styles 
for different rendering methods, such as on-screen, in print, by voice 
(when read out by a speech-based browser or screen reader) and on Braille-based, 
tactile devices. It can also be used to allow the web page to display differently 
depending on the screen size or device on which it is being viewed. While the 
author of a document typically links that document to a CSS style sheet, 
readers can use a different style sheet, perhaps one on their own computer, 
to override the one the author has specified.
<br>
<br>
CSS specifies a priority scheme to determine which style rules apply if 
more than one rule matches against a particular element. In this so-called 
cascade, priorities or weights are calculated and assigned to rules, so 
that the results are predictable.
<br>
<br>
The CSS specifications are maintained by the World Wide Web Consortium 
(W3C). Internet media type (MIME type) text/css is registered for use 
with CSS by RFC 2318 (March 1998).
<br>
<br>
</div></div>

<div id="footer">
<script language="JavaScript">
<!-- begin
var max=0;
function textlist()
{
max=textlist.arguments.length; for (i=0; i<max; i++) this[i]=textlist.arguments[i];
}
tl=new textlist
(
"(C) Copyright Social Systems LTD 2012"
);
var x=0; pos=0;
var l=tl[0].length;
function textticker()
{
document.tickform.tickfield.value=tl[x].substring(0,pos)+"_";
if(pos++==l)
{
pos=0;
setTimeout("textticker()",1000);
x++;
if(x==max)
x=0;
l=tl[x].length;
} else
setTimeout("textticker()",50);
}
// end -->
</script>
<script LANGUAGE="JavaScript">
<!--
document.write("<FORM NAME=\"tickform\">");
document.write("<INPUT TYPE=\"TEXT\" NAME=\"tickfield\" SIZE=\"50\">"); 
document.write("</FORM>");
textticker();
//-->
</script> 

</div>


</body>
</html>
